<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MoreMenu</class>
 <widget class="QWidget" name="MoreMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>150</width>
    <height>100</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="addMusic">
     <property name="text">
      <string>添加音乐</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="setMusicDir">
     <property name="text">
      <string>设置音乐目录</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
